:root{
    --primary-color:rgb(16, 106, 86);
}

body{
    margin:0;
    font-family: 'Open Sans';
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    align-self: stretch;
    flex-wrap: wrap;
    
}

#logo{
    font-size: 30px;
    color: white;
}

#nav-links{
    display: flex;
    gap: 10px;
    align-items: baseline;
    
}

#nav-links a{
    text-decoration: none;
    color: white;
}

#nav-links button{
    background-color: transparent;
    border: 3px solid white;
    
}

#nav-menu-icon{
    display: none;
    flex-direction: column;
    gap: 5px;
}

#nav-menu-icon > div{
    height: 3px;
    width: 30px;
    background-color: white;
}

@media only screen and (max-width: 600px) {
    #nav-links{
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--primary-color);
    }

    #nav-menu-icon{
        display: flex;
    }
}

header{
    background-image: url("./images/header.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    padding-bottom: 50px;
    position: relative;
}

header>*{
    z-index: 1;
    /*position: relative;*/
}

header>h2,
header>h1{
    color: white;
}

#header-overlay{

    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
}

.round-button{
    border-radius: 20px;
    padding: 7px;
    color: white;
}

header>button{
    background-color: var(--primary-color);
    border: none;
    
    font-size: large;
}

section{
    margin: 30px 40px ;

}

section>div{
    margin-bottom: 50px;
}

footer{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

footer button{
    background-color: red;
    border: none;
}

footer input{
    padding: 5px;
    border-radius: 10px;
    border: none;
}

#section-header{
    text-align: center;
}

.posts-container{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
}

.post{
    flex-grow: 1;
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
}

.post img{
    object-fit: cover;
    width: 100%;
}

.post p{
    text-align: center;
}

.post h1{
    font-weight: lighter;
    color: var(--primary-color);
}

.post a{
    color: var(--primary-color);
}

.img-container{
    position: relative;
    
}

.img-overlay{
    position: absolute;
    /* top: 0;
    bottom: 0;
    left:0;
    right:0; */
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    
    border-radius: 15%;
    transition: all 0.5s ease;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.overlay-fade{
    opacity: 0;
}

.img-container:hover .overlay-fade{
    opacity: 1;
}

.overlay-slide-top,
.overlay-slide-bottom{
    height: 0;
    overflow: hidden;
}

.img-container:hover .overlay-slide-top,
.img-container:hover .overlay-slide-bottom{
    height: 100%;
}

.overlay-slide-bottom{
    bottom: 0;
}

.overlay-slide-left{
    width: 0;
    overflow: hidden;
    left:0;
}

.img-container:hover .overlay-slide-left{
    width: 100%;
}

.img-text{
    color: white;
    font-size: xx-large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    white-space: nowrap;
}

button:hover{
    background-color: gray;
}

.gallery-nav,
.gallery-images{
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    gap: 10px;
}

.gallery-nav-img{
    height: 120px;
}

.gallery-img{
    width: 100%;
}